NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://mike:<PASSWORD>@cluster0-ph6bn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lZi8xyBFjNyCTDeW

JWT_SECRET=my-long-and-secure-secret-1234567
// Set how long the JWT will be valid for
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME = e8206b12097acc
EMAIL_PASSWORD= 37c3103ddc6876
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = mike@glassinteractive.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_QnnSkbxw7Gq0wkPtxDe3PkjK00dpW1BT4e
	

